# KtHttp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/grantgzd/kthttp/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grantgzd/kthttp/app/: GsonUtils.java  LibApp.kt  MainActivity.kt
app/src/main/java/com/grantgzd/kthttp/app/bean/: Bean.kt
app/src/main/java/com/grantgzd/kthttp/app/gson/: GsonConverterFactory.kt  GsonRequestBodyConverter.kt  GsonResponseBodyConverter.kt
app/src/main/java/com/grantgzd/kthttp/app/net/: CoroutineCallAdapterFactory.kt  GsonConverterFactory.kt  GsonRequestBodyConverter.kt  GsonResponseBodyConverter.kt  GsonResponseConverter.kt  OkHttpClientFactory.kt
app/src/main/res/layout/: fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/grantgzd/kthttp/app/: ExampleUnitTest.kt
kthttp/: build.gradle
kthttp/src/main/: AndroidManifest.xml  Text
kthttp/src/main/java/com/adazhdw/kthttp/: DSL.kt  HttpClient.kt  Https.kt  KtConfig.kt  KtHttp.kt  OkConfig.kt  OkExt.kt
kthttp/src/main/java/com/adazhdw/kthttp/callback/: OkHttpCallback.kt  OkHttpCallbackImpl.kt  RequestCallback.kt  RequestCallbackImpl.kt  RequestJsonCallback.kt
kthttp/src/main/java/com/adazhdw/kthttp/constant/: HttpConstant.kt
kthttp/src/main/java/com/adazhdw/kthttp/converter/: Converter.kt  GsonConverter.kt  IConverter.kt
kthttp/src/main/java/com/adazhdw/kthttp/coroutines/: CallAwait.kt  Convert.kt  Converter.kt  IAwaitImpl.kt  RequestAwait.kt
kthttp/src/main/java/com/adazhdw/kthttp/coroutines/parser/: NormalParser.kt  ParserImpl.kt
kthttp/src/main/java/com/adazhdw/kthttp/entity/: HttpHeaders.kt  HttpParams.kt  MapEntity.kt  Param.kt
kthttp/src/main/java/com/adazhdw/kthttp/ext/: DSL.kt  LogExt.kt
kthttp/src/main/java/com/adazhdw/kthttp/http/: Call.kt  CallAdapter.kt  Callback.kt  Converter.kt  DefaultCallAdapterFactory.kt  Entity.kt  InternalAdapters.kt  InternalConverters.kt  Net.kt  OkHttpCall.kt  RequestBuilder.kt  RequestFactory.kt  Response.kt  Utils.kt
kthttp/src/main/java/com/adazhdw/kthttp/interceptor/: RetryInterceptor.kt
kthttp/src/main/java/com/adazhdw/kthttp/internal/: BodyType.kt  CallProxy.kt  HttpBodyType.kt  HttpCallProxy.kt  HttpException.kt  HttpHeaders.kt  HttpLifecycleObserver.kt  HttpMethod.kt  HttpParams.kt  HttpRequest.kt  HttpResponse.kt  IRequest.kt  MapEntity.kt  Method.kt  Part.kt  Toable.kt  TypeRef.kt
kthttp/src/main/java/com/adazhdw/kthttp/internal/callback/: OkHttpCallback.kt  RequestCallback.kt  RequestCallbackImpl.kt  RequestJsonCallback.kt
kthttp/src/main/java/com/adazhdw/kthttp/internal/progress/: ProgressCallback.kt  ProgressHelper.java  ProgressInputStream.kt  ProgressListener.kt  ProgressOutputStream.kt  ProgressRequestBody.kt  ProgressResponseBody.kt  ProgressUIListener.kt
kthttp/src/main/java/com/adazhdw/kthttp/progress/: ProgressCallBack.kt  ProgressInterceptor.kt  ProgressRequestBody.kt  ResponseProgressBody.kt
kthttp/src/main/java/com/adazhdw/kthttp/progress/body/: ProgressRequestBody.kt  ProgressResponseBody.kt
kthttp/src/main/java/com/adazhdw/kthttp/request/: DeleteRequest.kt  GetRequest.kt  HeadRequest.kt  HttpRequest.kt  HttpResponse.kt  IParams.kt  IRequest.kt  ParamRequest.kt  PatchRequest.kt  PostRequest.kt  PutRequest.kt
kthttp/src/main/java/com/adazhdw/kthttp/request/base/: BaseRequest.kt  BodyRequest.kt  EmptyRequest.kt
kthttp/src/main/java/com/adazhdw/kthttp/request/entity/: HttpHeaders.kt  HttpParams.kt  MapEntity.kt  Part.kt
kthttp/src/main/java/com/adazhdw/kthttp/request/exception/: HttpException.kt
kthttp/src/main/java/com/adazhdw/kthttp/request/progress/: ProgressCallback.kt  ProgressHelper.java  ProgressInputStream.kt  ProgressListener.kt  ProgressOutputStream.kt  ProgressRequestBody.kt  ProgressResponseBody.kt  ProgressUIListener.kt  ResponseProgressBody.kt
kthttp/src/main/java/com/adazhdw/kthttp/ssl/: SSLUtils.java
kthttp/src/main/java/com/adazhdw/kthttp/util/: ClazzType.java  ExecutorUtils.kt  FileUtils.java  IOUtils.java  JsonUtils.kt  LogExt.kt  MimeUtils.kt  NetworkUtil.kt  NetworkUtils.kt  RequestUrlUtil.kt  RequestUrlUtils.kt  RetryInterceptor.kt  SSLUtils.java
kthttp/src/main/java/com/adazhdw/kthttp/util/logging/: LoggingInterceptor.kt
kthttp/src/main/java/com/adazhdw/net/: RequestFactory.kt
lasupre/: build.gradle
lasupre-adapters/adapter-flow/: build.gradle
lasupre-adapters/adapter-flow/src/main/: AndroidManifest.xml
lasupre-adapters/adapter-flow/src/main/java/com/lasupre/adapter/flow/: FlowAsyncBodyCallAdapter.kt  FlowExt.kt  (+4 more)
lasupre-adapters/adapter-rxjava3/: build.gradle
lasupre-adapters/adapter-rxjava3/src/main/: AndroidManifest.xml
lasupre-adapters/adapter-rxjava3/src/main/java/lasupre/adapter/rxjava3/: BodyObservable.java  CallEnqueueObservable.java  CallExecuteObservable.java  Result.java  ResultObservable.java  RxJava3CallAdapter.kt  RxJava3CallAdapterFactory.java  RxJavaExt.kt
lasupre-converter/converter-gson/: build.gradle
lasupre-converter/converter-gson/src/main/java/lasupre/converter/gson/: GsonConverterFactory.kt  GsonRequestBodyConverter.kt  GsonResponseBodyConverter.kt
lasupre-converter/converter-jackson/: build.gradle
lasupre-converter/converter-jackson/src/main/: AndroidManifest.xml
lasupre-converter/converter-jackson/src/main/java/lasupre/converter/jackson/: JacksonConverterFactory.kt  JacksonRequestBodyConverter.kt  JacksonResponseBodyConverter.kt
lasupre/src/main/: AndroidManifest.xml
lasupre/src/main/java/com/adazhdw/lasupre/: Call.kt  CallAdapter.kt  Callback.kt  Converter.kt  Coroutines.kt  DefaultCallAdapterFactory.kt  DefaultCallback.kt  Entity.kt  ExecutorUtils.kt  Extensions.kt  FileDownloadCallback.kt  FileUtils.kt  HttpException.kt  HttpHeaders.kt  HttpMethod.kt  InternalAdapter.kt  InternalConverters.kt  Lasupre.kt  OkHttpCall.kt  Preconditions.java  RequestBuilder.kt  RequestFactory.kt  Response.kt  TypeRef.kt  TypeUtils.java  Utils.kt
(+30 files in other folders)
