// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compileSdkVersion = 30
        buildToolsVersion = '30.0.0'
        targetSdkVersion = 30
        minSdkVersion = 19
        kotlin_version = '1.3.72'
        coroutines_version = '1.3.9'
        multidex_version = '2.0.1'
        appcompat_version = '1.2.0'
        corektx_version = '1.3.2'
        material_version = '1.2.1'
        constraint_version = '2.0.4'
        navigation_version = '2.3.2'
        lifecycle_version = '2.2.0'
        annotation_version = '1.2.0'

        ktLib_version = '0.5.0'

        gson_version = '2.8.6'
        jackson_version = '2.12.4'
        okhttp_version = '4.9.0'
        rxjava3_version = '3.0.0'
        coil_version = '1.1.1'
        album_version = '2.1.3'

    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.6.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1' // Add this line JitPack
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

//publish jcenter
//add to encode mode
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

//resolve > Task :javadoc FAILED
//javadoc: 错误 — 非法的程序包名称:,一般是因为kotlin打包时不能直接转成java代码的原因
subprojects {
    tasks.withType(Javadoc).all {
        enabled = false
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}