plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.6'

    //OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

}

//发布jcenter    gradlew clean build install bintrayUpload
ext {
    bintrayRepo = 'android-libraries' // the repository name in Bintray dashboard
    bintrayName = 'kthttp' // the package name of the bintray repository
    libraryName = 'kthttp'// the module name in android studio project

    publishedGroupId = 'com.adazhdw' // the id you want to add in "implement" line
    artifact = 'kthttp' // = libraryName  the id you want to add in "implement" line--must be the module name in android project
    libraryVersion = '0.2.23'

    libraryDescription = 'publish 0.2.23，...OkExt 代码优化，HttpRequest,OKCallBack优化'
    siteUrl = 'https://github.com/adazhdw/KtHttp'
    gitUrl = 'https://github.com/adazhdw/KtHttp.git'
    developerId = 'adazhdw1207'
    developerName = 'Lucas Da'
    developerEmail = 'adazhdw1207@gmail.com'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

if (project.rootProject.file('local.properties').exists()) {
//    apply from: 'https://raw.githubusercontent.com/numetriclabz/jcenter/master/installv.gradle'
//    apply from: 'https://raw.githubusercontent.com/numetriclabz/jcenter/master/bintrayv.gradle'
    apply from: 'bintray.gradle'
}

